{
  "name": "emilasp/yii2-core",
  "description": "Ядро приложения Хелперы и основные компоненты",
  "keywords": [
    "yii",
    "module"
  ],
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Emil Fernando",
      "email": "fremil@yandex.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6.0",
    "yiisoft/yii2": "*",
    "symfony/dom-crawler": "@dev",
    "symfony/css-selector": "@dev",
    "froala/yii2-froala-editor": "@dev",
    "conquer/codemirror": "@dev",
    "2amigos/yii2-ckeditor-widget": "@dev",
    "2amigos/yii2-selectize-widget": "@dev",
    "bower-asset/jBox": "@dev",
    "bower-asset/fancytree": "@dev",
    "bower-asset/owl.carousel": "@dev",
    "bower-asset/lodash": ">=4",
    "bower-asset/Yamm3": "@dev",
    "bower-asset/glyphicons-halflings": "@dev"
  },
  "autoload": {
    "psr-4": {
      "emilasp\\core\\": ""
    }
  }
}
